[MinMaxMed]
Class="Function"
Prototype="void MinMaxMed(int panel);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:53:6"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:69:5"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:92:17"

[OnLoadButtonCB]
Class="Function"
Prototype="int OnLoadButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:111:17"

[ApplyCB]
Class="Function"
Prototype="int ApplyCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:148:17"

[PrevCB]
Class="Function"
Prototype="int PrevCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:183:17"

[NextCB]
Class="Function"
Prototype="int NextCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="f:\achizitia_si_prelucrarea_datelor\Proiect_APD\Proiect.c:209:17"

